# e-commerce-homework2

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/ecommerce/: SpringEcommerceApplication.java
src/main/java/com/ecommerce/config/: DB_DataSourceConfig.java  MemberConfig.java  OracleDataSourceConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: BackendController.java  FrontendController.java  GoodsOrderController.java  MailController.java  MemberController.java
src/main/java/com/ecommerce/dao/: BeverageGoodsDao.java  BeverageMemberDao.java  BeverageOrderDao.java  CriteriaQueryDao.java
src/main/java/com/ecommerce/entity/: BeverageGoods.java  BeverageMember.java  BeverageOrder.java
src/main/java/com/ecommerce/service/: BackendService.java  FrontendService.java  GoodsOrderService.java  MailService.java  MemberService.java
src/main/java/com/ecommerce/vo/: CheckoutCompleteInfo.java  GenericPageable.java  GoodsDataCondition.java  GoodsDataInfo.java  GoodsOrderVo.java  GoodsReport.java  GoodsReportSales.java  GoodsReportSalesInfo.java  GoodsSalesReportCondition.java  GoodsVo.java  MemberInfo.java  MemberInfoVo.java  OrderCustomer.java  OrderGoodsList.java  OrderVo.java  ProductGoodsInfo.java  SellWellGoods.java
src/main/resources/: application.yml
